{
  "name": "dailylog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Alexandre78R/Project-DailyLog-Angular#readme",
  "bugs": {
    "url": "https://github.com/Alexandre78R/Project-DailyLog-Angular/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandre78R/Project-DailyLog-Angular.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
