{
  "name": "api-dailylog",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./ --ext ts --exec ts-node server.ts",
    "migrate": "ts-node scripts/migrate.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10"
  }
}
